@import "./vars";

@mixin mobile-media {
  @media all and (max-width: 767px) {
    @content;
  }
}
@mixin tablet-media {
  @media (min-width: 768px) and (max-width: 1024px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

@mixin desktopMedia {
  max-width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}

@mixin heading-h2 {
  font-size: 35px;
  text-transform: none;
  font-weight: 400;
  letter-spacing: -1px;
  color: #333;
  margin: 5px 0;
  padding: 0;
  position: relative;
}
@mixin flexbox($way) {
  display: flex;
  flex: wrap;
  flex-direction: $way;
}
@mixin footBlock {
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
}
@mixin input {
  border-radius: 0;
  border: solid #ccc 1px;
  padding: 1px 15px;
  font-weight: 400;
  font-size: 13px;
  margin: 12px 0 0;
  box-shadow: none;
  color: #333;
  height: 44px;
  outline: none;
}

// extend
.primary-btn {
  color: $primary-white;
  padding: 13px 40px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background: linear-gradient(to right, $hover-color 0%, $primary-color 100%);
  border-radius: 100px;
  outline: none;
  &:hover {
    background: linear-gradient(to right, $primary-color 0%, $hover-color 100%);
  }
}

header {
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  background-color: $primary-white;

  .header-top {
    width: 100%;
    padding: 10px 0;

    .header-container {
      @include desktopMedia();
      padding-right: 50px;
      padding-left: 50px;
      @include mobile-media() {
        padding-right: 5px;
        padding-left: 5px;
      }
      @include tablet-media() {
        padding-right: 5px;
        padding-left: 5px;
      }
      .logo {
        float: left;
        height: auto;
        padding: 10px 15px;
        font-size: 18px;
        line-height: 20px;
        @include mobile-media() {
          padding: 2px 20px 10px;
        }
        @include tablet-media() {
          padding: 2px 20px 10px;
        }
        img {
          width: 220px;
          @include mobile-media() {
            width: 170px;
          }
          @include tablet-media() {
            width: 200px;
          }
        }
      }

      .menubtn {
        display: none;
        position: relative;
        float: right;
        padding: 2px 10px 0;
        margin-right: 10px;
        background: linear-gradient(
          to right,
          $primary-color 0%,
          $hover-color 100%
        );
        border: none;
        border-radius: 0;
        font-size: 22px;
        line-height: normal;
        color: $primary-white;
        border-radius: 5px;
        outline: none;
        @include mobile-media() {
          display: block;
        }
        @include tablet-media() {
          display: block;
        }
      }
      .closebtn {
        display: none;
        position: relative;
        float: right;
        padding: 2px 10px 0;
        margin-right: 10px;
        background: linear-gradient(
          to right,
          $primary-color 0%,
          $hover-color 100%
        );
        border: none;
        border-radius: 0;
        font-size: 22px;
        line-height: normal;
        color: $primary-white;
        border-radius: 5px;
        outline: none;
        @include mobile-media() {
          display: none;
        }
        @include tablet-media() {
          display: none;
        }
      }
      .header-info-block {
        @include mobile-media() {
          display: none;
        }
        @include tablet-media() {
          display: none;
        }
        float: right;
        margin: 11px 0;
        .header-info-item {
          float: left;
          margin-left: 30px;
          .header-icon {
            float: left;
            background: $primary-color;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: normal;
            padding: 10px 12px;
            margin-right: 15px;
            color: $primary-white;
            transition: ease all 1s;
            cursor: pointer;
            &:hover {
              transition: 1s;
              border-radius: 100%;
              background: $hover-color;
            }

            .fa-clock-o {
              font-size: 1rem;
            }

            .fa-envelope {
              font-size: 1rem;
            }
            img {
              width: 100%;
            }
          }
          .header-icon-info {
            float: left;
            font-size: 20px;
            letter-spacing: -1px;
            margin: 4px 0;
            a {
              color: #1f1f1f;
            }
          }
        }
      }
    }
  }

  .header-bottom {
    float: left;
    width: 100%;
    background: $primary-color;
    .header-container {
      @include desktopMedia();

      #nav-menu {
        float: left;
        margin: 18px;
        @include mobile-media() {
          position: relative;
          height: 1px;
          transition: 0.6s;
          margin: 0;
        }

        @include tablet-media() {
          position: relative;
          height: 1px;
          transition: 0.6s;
          margin: 0;
        }

        .menu {
          @include mobile-media() {
            opacity: 0;
            transition: 1.5s;
            display: none;
            @include flexbox(column);
          }
          @include tablet-media() {
            opacity: 0;
            transition: 1.5s;
            display: none;
            @include flexbox(column);
          }

          li a.active {
            color: $primary-white;
            background: $hover-color;
            box-shadow: 5px 5px 0 0px $primary-white;
            @include mobile-media() {
              color: $primary-black;
              background: transparent;
              box-shadow: none;
            }
            @include tablet-media() {
              color: $primary-black;
              background: transparent;
              box-shadow: none;
            }
          }
          li {
            margin-left: 8px;
            float: left;
            @include mobile-media() {
              padding: 12px 10px;
            }
            @include tablet-media() {
              padding: 12px 10px;
            }

            a {
              color: white;
              font-size: 17px;
              padding: 20px 22px;
              text-transform: none;
              letter-spacing: 0;
              font-weight: 500;
              @include mobile-media() {
                font-size: 17px;
                padding: 12px 10px;
                text-transform: uppercase;
                letter-spacing: 0;
                font-weight: 900;
              }
              @include tablet-media() {
                font-size: 17px;
                padding: 12px 10px;
                text-transform: uppercase;
                letter-spacing: 0;
                font-weight: 900;
              }
            }

            &:hover a {
              transition: 0.6s;
              color: $primary-white;
              background: $hover-color;
              box-shadow: 5px 5px 0 0px $primary-white;
              @include mobile-media() {
                background: none;
                color: $primary-black;
                box-shadow: none;
              }
              @include tablet-media() {
                background: none;
                color: $primary-black;
                box-shadow: none;
              }
            }
          }
        }
      }
      .search-bar {
        float: right;
        width: 250px;
        @include mobile-media() {
          width: 100%;
        }
        @include tablet-media() {
          width: 100%;
        }
        .search-input {
          @include flexbox(row);
          border: none;
          border-radius: 50px;
          background-color: $primary-white;
          overflow: hidden;
          margin: 10px 0;

          input {
            border-radius: 50px;
            overflow: hidden;
            float: left;
            font-size: 14px;
            font-weight: 500;
            color: $primary-black;
            width: 200px;
            height: 40px;
            border: none;
            outline: none;
            padding: 0 10px;
            @include mobile-media() {
              font-size: 17px;
              width: 100%;
            }
            @include tablet-media() {
              font-size: 17px;
              width: 100%;
            }
          }
          .input-search-btn {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            button {
              border: none;
              outline: none;
              margin: 0;
              background: none;
              box-shadow: none;
              color: #666666;
              padding: 0 10px;
              @include mobile-media() {
                float: right;
              }
              @include tablet-media() {
                float: right;
              }
              .fa-search {
                padding: 10px 0px;
                font-size: 18px;
                color: #333;
                @include mobile-media() {
                  font-size: 20px;
                }
                @include tablet-media() {
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

#intro {
  background-image: url("../images/slider-bg.png");
  position: relative;
  min-height: 650px;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  margin-top: 120px;
  @include mobile-media() {
    margin-top: 110px;
    min-height: auto;
    padding: 6em 0 7em;
  }
  @include tablet-media() {
    min-height: 400px;
  }

  .intro-container {
    @include desktopMedia();
    .intro-greeting {
      padding-top: 3rem;
      @include flexbox(column);
      justify-content: center;
      align-items: center;
      @include mobile-media() {
        padding-top: 1rem;
      }

      .heart-logo {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: $primary-white;
        border-radius: 100%;
        width: 100px;
        height: 100px;
        border: solid $hover-color 3px;
        @include mobile-media() {
          width: 80px;
          height: 80px;
        }

        img {
          width: 50px;
          margin-top: 2px;
          @include mobile-media() {
            width: 40px;
          }
        }
      }
      h1 {
        margin-top: 2px;
        font-size: 45px;
        font-weight: 400;
        @include mobile-media() {
          margin-top: 15px;
          font-size: 30px;
          font-weight: 500;
        }
      }
    }
  }
}

#info {
  .info-container {
    @include desktopMedia();
    .info-block {
      display: flex;
      justify-content: center;
      width: 100%;
      @include mobile-media() {
        @include flexbox(column);
        align-items: center;
      }
      @include tablet-media() {
        @include flexbox(column);
        align-items: center;
      }

      .info-item {
        min-height: 200px;
        margin-top: -350px;
        width: 20%;
        z-index: 1;
        padding: 50px;
        color: $primary-white;
        @include mobile-media() {
          width: 90%;
          margin-top: 25px;
          padding: 25px 20px 0;
        }
        @include tablet-media() {
          width: 90%;
          margin-top: 25px;
          padding: 25px 20px 0;
        }
        .info-icon {
          display: flex;
          justify-content: center;
          text-align: center;
          font-size: 60px;
          line-height: normal;
          margin-bottom: 20px;
          @include mobile-media() {
            font-size: 50px;
          }
        }
        h3 {
          width: 100%;
          text-align: center;
          color: $primary-white;
          padding: 0;
          font-size: 20px;
          font-weight: 600;
          margin: -5px 0 15px 0;
          @include mobile-media() {
            font-size: 17px;
          }
        }
        p {
          width: 100%;
          text-align: center;
          margin: 0;
          font-size: 14px;
          font-weight: 300;
          @include mobile-media() {
            font-size: 11px;
          }
        }
        .time-table {
          ul {
            margin: 0;
            width: 100%;
            padding: 0;
            li {
              width: 100%;
              font-size: 14px;
              border-bottom: dashed 1px $primary-white;
              padding-bottom: 2.5rem;
              padding-top: 10px;
              @include mobile-media() {
                font-size: 11px;
              }
              .left {
                float: left;
              }
              .right {
                float: right;
              }
            }
          }
        }
      }
      .second {
        margin-bottom: -63px;
        @include mobile-media() {
          width: 90%;
          margin-top: 25px;
          margin-bottom: 5px;
          padding: 25px 20px 40px;
        }
        @include tablet-media() {
          width: 90%;
          margin-top: 25px;
          margin-bottom: 5px;
          padding: 25px 20px 40px;
        }
      }
    }
  }
}

#about {
  padding: 10rem 0;
  .about-container {
    @include desktopMedia();
    @include flexbox(column);
    .about-heading {
      text-align: center;
      float: left;
      width: 100%;
      margin: 0 0 50px 0;
      .icon-logo {
        img {
          width: 60px;
          @include mobile-media() {
            width: 50px;
          }
        }
      }
      h2 {
        @include heading-h2;
        @include mobile-media() {
          font-size: 25px;
        }
        &::after {
          width: 50px;
          height: 4px;
          background: $hover-color;
          content: "";
          display: block;
          margin: 10px auto 0;
        }
      }
    }
    .about-intro {
      width: 100%;
      @include mobile-media() {
        @include flexbox(column);
      }
      @include tablet-media() {
        @include flexbox(column);
      }
      .about-intro-item {
        width: 50%;
        float: left;
        padding-bottom: 1rem;
        @include mobile-media() {
          width: 100%;
        }
        @include tablet-media() {
          width: 100%;
        }

        h4 {
          text-transform: uppercase;
          padding: 0;
          margin: 0 0 5px;
          font-weight: 600;
          letter-spacing: 0.5px;
          font-size: 17px;
          color: #0071d1;
          @include mobile-media() {
            font-size: 12px;
          }
        }
        h2 {
          font-weight: bold;
          font-size: 34px;
          padding: 0 0 10px;
          @include mobile-media() {
            font-size: 30px;
          }
        }
        p {
          width: 80%;
          padding-top: 10px;
          font-size: 16px;
          font-style: normal;
          color: $primary-grey;
          padding-bottom: 0;
          font-weight: 400;
          margin-bottom: 15px;
          @include mobile-media() {
            font-size: 12px;
            width: 100%;
          }
          @include tablet-media() {
            width: 100%;
          }
        }
        .more-btn {
          @extend .primary-btn;
          @include mobile-media() {
            padding: 10px 35px;
            font-size: 15px;
          }
        }
        img {
          display: block;
          max-width: 100%;
          height: auto;
        }
      }
    }

    .about-gallery {
      @include flexbox(row);
      padding-top: 7rem;
      padding-bottom: 2rem;
      width: 100%;
      @include mobile-media() {
        @include flexbox(column);
      }
      @include tablet-media() {
        @include flexbox(column);
      }
      .about-gallery-item {
        max-width: 25%;
        padding-left: 10px;
        padding-right: 10px;

        @include mobile-media() {
          max-width: 100%;
          padding-top: 2rem;
        }
        @include tablet-media() {
          max-width: 100%;
          padding-top: 2rem;
        }
        div {
          img {
            display: block;
            max-width: 100%;
            height: auto;
          }
        }
        h3 {
          font-size: 16px;
          color: $primary-white;
          padding: 12px 0 12px;
          margin: 0;
          background: $primary-color;
          text-align: center;
          @include mobile-media() {
            font-size: 14px;
          }
        }
      }
    }
  }
}

#service {
  padding: 50px 0;
  width: 100%;
  background: url("../images/service-bg.png");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  float: left;

  .service-container {
    @include desktopMedia();
    .serv-blocks {
      @include flexbox(row);
      justify-content: space-between;
      width: 100%;
      @include mobile-media() {
        @include flexbox(column);
      }

      .serv-item-block {
        width: 100%;
        padding-bottom: 2rem;
        @include mobile-media() {
          @include flexbox(column);
        }

        .serv-item {
          width: 33%;
          text-align: center;
          color: $primary-white;
          padding-top: 3rem;
          padding-bottom: 3rem;
          float: left;
          @include mobile-media() {
            width: 100%;
            padding-top: 2rem;
            padding-bottom: 2rem;
          }
          @include tablet-media() {
            width: 45%;
            padding-top: 3rem;
            padding-bottom: 1rem;
          }
          .icon-service {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            img {
              width: 60px;
              @include mobile-media() {
                width: 50px;
              }
            }
          }
          h4 {
            font-size: 15px;
            font-weight: 600;
            margin: 5px 0 0;
            width: 100%;
            @include mobile-media() {
              font-size: 14px;
            }
          }
          p {
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            line-height: 23px;
            font-weight: 400;
            margin-top: 5px;
            @include mobile-media() {
              font-size: 13px;
            }
            @include tablet-media() {
              display: none;
            }
          }
        }
      }

      .appointment-form {
        width: 40%;
        background: $primary-white;
        min-height: 425px;
        box-shadow: 0 0 50px -22px rgba(0, 0, 0, 0.3);
        padding: 20px;
        @include mobile-media() {
          width: 92%;
        }
        @include tablet-media() {
          width: 70%;
        }
        h3 {
          margin: 0;
          background: linear-gradient(
            to right,
            $hover-color 0%,
            $primary-color 100%
          );
          color: $primary-white;
          padding: 10px 15px;
          font-size: 18px;
          font-weight: 600;
          @include mobile-media() {
            font-size: 16px;
          }
        }
        form {
          .form-item {
            @include flexbox(column);
            input {
              border-radius: 0;
              border: solid #ccc 1px;
              padding: 1px 15px;
              font-weight: 400;
              font-size: 13px;
              margin: 12px 0 0;
              box-shadow: none;
              color: #333;
              height: 44px;
            }
            div {
              @include flexbox(row);
              justify-content: center;
              .submit-btn {
                margin-top: 1rem;
                @extend .primary-btn;
                @include mobile-media() {
                  padding: 10px 35px;
                  font-size: 15px;
                }
              }
            }
            select {
              @include input();
              width: 100%;
              background-color: $primary-white;
            }

            textarea {
              @include input();
              height: 90px;
            }
          }
        }
      }
    }
  }
}

#doctors {
  .doctors-container {
    .doctors-heading {
      padding-top: 60px;
      text-align: center;
      float: left;
      width: 100%;
      margin: 0 0 40px 0;
      .icon-logo {
        img {
          width: 60px;
          @include mobile-media() {
            width: 50px;
          }
        }
      }
      h2 {
        @include heading-h2;
        @include mobile-media() {
          font-size: 25px;
        }
        &::after {
          width: 50px;
          height: 4px;
          background: $hover-color;
          content: "";
          display: block;
          margin: 10px auto 0;
        }
      }
    }

    .doctors-block {
      @include flexbox(row);
      padding-top: 1rem;
      padding-bottom: 2rem;
      width: 100%;
      @include mobile-media() {
        @include flexbox(column);
      }
      @include tablet-media() {
        @include flexbox(column);
      }
      .doctors-item {
        text-align: center;
        max-width: 45%;
        padding: 20px;
        @include mobile-media() {
          max-width: 100%;
        }
        @include tablet-media() {
          max-width: 100%;
        }
        img {
          border-radius: 6px;
          max-width: 100%;
          @include mobile-media() {
            max-width: 95%;
          }
        }
        h3 {
          background: linear-gradient(
            to right,
            $primary-color 0%,
            $hover-color 100%
          );
          color: $primary-white;
          display: flex;
          justify-content: center;
          font-size: 20px;
          font-weight: 400;
          line-height: 1;
          padding: 15px 20px;
          margin: 0 70px;
          position: relative;
          top: -35px;

          @include tablet-media() {
            margin: 0 220px;
          }
        }

        span {
          font-size: 14px;
          color: $primary-color;
          @include mobile-media() {
            font-size: 18px;
          }
          @include tablet-media() {
            font-size: 18px;
          }
        }
        p {
          font-size: 12px;
          font-weight: 300;
          color: $primary-grey;
          @include mobile-media() {
            font-size: 18px;
            padding: 0 10px;
          }
          @include tablet-media() {
            font-size: 18px;
            padding: 0 100px;
          }
        }
        .footer-social {
          margin-top: 20px;
          a {
            color: $primary-white;
            padding: 6px 12px;
            background: linear-gradient(
              to right,
              $hover-color 0%,
              $primary-color 100%
            );
          }
        }
      }
    }
  }
}

#price {
  padding: 100px 0;
  background-image: url("../images/price-bg.png");
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  z-index: 1;
  .price-container {
    @include desktopMedia();
    .cards {
      @include flexbox(row);
      padding-top: 1rem;
      padding-bottom: 2rem;
      @include mobile-media() {
        @include flexbox(column);
      }
      @include tablet-media() {
        @include flexbox(column);
      }
      .card-body {
        text-align: center;
        max-width: 100%;
        margin: 60px 20px 0;
        background: $primary-white;
        box-shadow: 0px 10px 25px -20px $primary-black;
        @include mobile-media() {
          margin: 10px !important;
        }
        @include tablet-media() {
          margin: 10px !important;
        }

        h2 {
          padding: 20px 0 10px 0;
          font-size: 31px;
          font-weight: 300;
          @include mobile-media() {
            font-size: 25px;
          }
        }
        h3 {
          font-size: 15px;
          font-weight: 600;
          color: #aaaaaa;
          margin-top: 10px;
          text-transform: uppercase;
        }
        p {
          margin: 15px 30px 0 30px;
          padding: 0 10px 15px 10px;
          border-bottom: 1px solid #ececec;
          font-weight: 300;
          line-height: 30px;
          color: #c2c2c2;
          font-size: 16px;
          @include tablet-media() {
            font-size: 20px;
          }
        }
        .title {
          margin: 5px;
          padding: 0px 0 15px 0;
          color: $primary-white;
          background: linear-gradient(
            to right,
            $hover-color 0%,
            $primary-color 100%
          );
          h3 {
            color: $primary-white;
          }
        }
        ul {
          margin: 15px 30px 0 30px;
          padding: 0 10px 30px 50px;
          border-bottom: 1px solid #ececec;
          text-align: left;
          line-height: 30px;
          font-size: 16px;
          color: #c2c2c2;
          @include tablet-media() {
            font-size: 19px;
          }
          li {
            strong {
              color: $primary-black;
              font-weight: 400;
              margin-right: 6px;
              margin-left: 16px;
            }
          }
        }
        div {
          margin-top: 25px;
          padding-bottom: 20px;
          .price-btn {
            padding: 10px 24px;
            font-size: 15px;
            border: 1px solid #ececec;
            color: #1f1f1f;
            background-color: transparent;
            outline: none;
            @include tablet-media() {
              font-size: 18px;
            }
          }
          .price-center-btn {
            @extend .primary-btn;
            @include tablet-media() {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

#testimonials {
  padding: 50px 0;
  background-image: url("../images/bg-testimonial.png");
  background-position: bottom;
  background-attachment: fixed;

  .testimonials-container {
    @include desktopMedia();

    .testim-heading {
      text-align: center;
      width: 100%;
      margin: 0 0 50px 0;
      .icon-logo {
        img {
          width: 60px;
          @include mobile-media() {
            width: 50px;
          }
        }
      }
      h2 {
        @include heading-h2;
        @include mobile-media() {
          font-size: 25px;
        }

        &::after {
          width: 50px;
          height: 4px;
          background: $hover-color;
          content: "";
          display: block;
          margin: 10px auto 0;
        }
      }
    }
    .testimonials-block {
      @include flexbox(column);
      padding-top: 15px;
      padding-bottom: 15px;
      .testimonials-block-item {
        @include flexbox(row);
        justify-content: center;
        align-items: center;

        @include mobile-media() {
          @include flexbox(column);
          align-items: center;
          justify-content: center;
        }
        @include tablet-media() {
          @include flexbox(column);
          align-items: center;
          justify-content: center;
        }

        max-width: 100%;
        .testimonial-item {
          max-width: 45%;
          padding-right: 15px;
          padding-left: 15px;

          @include mobile-media() {
            padding-right: 0;
            padding-left: 0;
            max-width: 90%;
          }
          @include tablet-media() {
            padding-right: 0;
            padding-left: 0;
            max-width: 90%;
          }

          .desc {
            position: relative;
            background: $primary-white;
            border: 1px solid #ededed;
            padding: 30px;
            @include mobile-media() {
              padding: 20px;
            }
            @include tablet-media() {
              padding: 20px;
            }

            h3 {
              font-size: 18px;
              font-weight: bolder;
              padding: 0 0 10px;
              @include tablet-media() {
                font-size: 19px;
                padding: 0 0 20px;
              }

              .fa-quote-left {
                color: rgba(0, 0, 0, 0.1);
                font-size: 30px;
              }
            }
            p {
              background-color: transparent;
              color: #aaa;
              display: block;
              font-size: 15px;
              font-style: normal;
              line-height: 30px;
              position: relative;
              font-weight: 400;
              @include tablet-media() {
                font-size: 17px;
              }
            }
          }
          .testi-meta {
            margin-top: 30px;
            img {
              max-width: 55px;
              margin: 10px 20px 20px 0;
              float: left;
            }
            h4 {
              font-size: 18px;
              padding: 13px 0 0;
              font-weight: 400;
              color: $hover-color;
              @include tablet-media() {
                font-size: 20px;
              }
              span {
                background-color: transparent;
                color: #aaa;
                display: block;
                font-size: 14px;
                font-style: normal;
                line-height: 30px;
                margin: 0;
                padding: 0;
                position: relative;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
  }
}

#getintouch {
  padding: 100px 0px;
  .getintouch-heading {
    text-align: center;
    width: 100%;
    margin: 0 0 50px 0;
    .icon-logo {
      img {
        width: 60px;
        @include mobile-media() {
          width: 50px;
        }
      }
    }
    h2 {
      @include heading-h2;
      @include mobile-media() {
        font-size: 25px;
      }
      &::after {
        width: 50px;
        height: 4px;
        background: $hover-color;
        content: "";
        display: block;
        margin: 10px auto 0;
      }
    }
  }

  .contact-section {
    @include flexbox(row);
    justify-content: center;
    max-width: 100%;

    .form-content {
      position: relative;
      width: 30%;
      min-height: 30%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1;
      padding: 50px;
      @include mobile-media() {
        position: absolute;
        width: 90%;
        min-height: 100px;
        padding: 15px 10px;
      }

      form {
        @include flexbox(column);

        .input-group {
          max-width: 100%;
          justify-content: space-evenly;

          @include mobile-media() {
            @include flexbox(column);
          }
          @include tablet-media() {
            @include flexbox(column);
          }
          .input-item {
            max-width: 45%;
            padding-top: 15px;
            padding-bottom: 15px;
            @include mobile-media() {
              max-width: 100%;
              padding-right: 15px;
              padding-left: 15px;
            }
            @include tablet-media() {
              max-width: 100%;
            }
            input {
              width: 100%;
              background: transparent;
              padding: 0;
              border: none;
              border-bottom: solid $primary-white 2px;
              font-size: 15px;
              font-weight: 300;
              margin-bottom: 15px;
              outline: none;
            }
          }

          .text-item {
            width: 94%;

            @include mobile-media() {
              max-width: 100%;
              padding-right: 15px;
              padding-left: 15px;
            }
            @include tablet-media() {
              max-width: 100%;
            }
            textarea {
              width: 100%;
              background: transparent;
              border: none;
              border-bottom: solid $primary-white 2px;
              font-size: 15px;
              font-weight: 300;
            }
          }
        }

        div {
          @include flexbox(row);
          justify-content: center;
          .send-btn {
            margin-top: 2rem;
            @extend .primary-btn;
          }
        }
      }
    }

    .map {
      width: 70%;
      height: 100;

      @include mobile-media() {
        width: 90% !important;
        height: 32rem !important;
      }
    }
  }
}

#links {
  font-size: 14px;
  margin-right: auto;
  margin-left: auto;

  div {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @include mobile-media() {
      @include flexbox(column);
    }

    .life-care-block {
      max-width: 30%;
      @include footBlock();
      @include mobile-media() {
        max-width: 100%;
      }
      img {
        width: 230px;
        height: 40px;
      }

      p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        color: $primary-grey;
        @include mobile-media() {
          padding-top: 2rem;
          font-size: 16px;
        }
      }
    }

    .links-block {
      max-width: 30%;
      @include mobile-media() {
        max-width: 100%;
      }
      h4 {
        color: $primary-black;
        font-size: 17px;
        font-weight: 900;
        border-left: solid $primary-color 5px;
        padding: 0 0 0 15px;
        margin-bottom: 20px;
        @include mobile-media() {
          font-size: 22px;
        }
      }

      ul {
        padding: 0;
        margin: 0;
        width: 100%;
        li {
          margin-bottom: 15px;
          color: $primary-grey;
          font-size: 16px;
          font-weight: 400;
          @include mobile-media() {
            font-size: 17px;
          }
          span {
            padding-right: 10px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            color: $primary-color;
            @include mobile-media() {
              font-size: 22px;
            }
          }
        }
      }
    }

    .footer-form {
      max-width: 30%;
      @include mobile-media() {
        max-width: 100%;
      }
      h4 {
        color: $primary-black;
        font-size: 17px;
        font-weight: 900;
        border-left: solid $primary-color 5px;
        padding: 0 0 0 15px;
        margin-bottom: 20px;
        @include mobile-media() {
          font-size: 22px;
        }
      }

      p {
        padding-top: 30px;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        color: $primary-grey;
        @include mobile-media() {
          font-size: 16px;
          padding-top: 5px;
        }
      }

      form {
        @include flexbox(row);
        padding-top: 10px;
        input {
          display: inline-block;
          height: 50px;
          width: 80%;
          padding: 0px 20px;
          background: #eee;
          border-radius: 0;
          border: none;
          box-shadow: none;
          outline: none;
        }

        button {
          height: 50px;
          width: 20%;
          font-weight: bold;
          color: $primary-white;
          background: linear-gradient(
            to right,
            $primary-color 0%,
            $hover-color 100%
          );
          border: none;
          font-size: 24px;
          position: relative;
          display: inline-block;
          text-align: center;
        }
      }
    }
  }
}

footer {
  background: $primary-color;
  color: $primary-white;
  text-align: center;
  padding: 1rem;
  @include mobile-media() {
    font-size: 18px;
  }
}
